### ISSUE TITLE
Infinite loop on sortWith when the comparator only returns +1 or -1 (not 0)

### ISSUE THREAD

**Issue by soywiz** [JetBrains/kotlin-native#1850]
[1]    47844 segmentation fault  ./sample1-native.kexe

<img width="1577" alt="screen shot 2018-08-08 at 09 14 19" src="https://user-images.githubusercontent.com/570848/43822126-7c1e26e2-9aeb-11e8-8bdc-c7229ccda72e.png">

I have noticed that the quickSort has a lot of stacktrace elements, but it is not marked as a stackoverflow. Still I guess you should update quickSort to not be recursive to prevent stackoverflows on large sets?

To reproduce the issue I have created a branch:
https://github.com/korlibs/korlibs/tree/segmentation.fault.sample1.2

Building the library:
```
export KONAN_REPO=path/to/your/konan
./gradlew install -Pkonan.home=$KONAN_REPO/dist --include-build $KONAN_REPO/shared --include-build $KONAN_REPO/tools/kotlin-native-gradle-plugin
```

Building the sample:
```
cd samples
./gradlew :sample1-native:compileReleaseMacos_x64KotlinNative -Pkonan.home=$KONAN_REPO/dist --include-build $KONAN_REPO/shared --include-build $KONAN_REPO/tools/kotlin-native-gradle-plugin
```

In the case you don't need to compile from source (that might take 20 minutes), I have uploaded the precompiled binaries:
https://mega.nz/#!1f5HEBgY!TrqylkQLcL9Ube2wwqBwTjvUbnv02Z01LxnTnxANhLQ

Once the application is launched (right now only works on mac), you will see something like this. There are three buttons though without text for now, the sample of the middle button reproduces the crash:

![screen shot 2018-08-08 at 09 09-annotated](https://user-images.githubusercontent.com/570848/43822285-02fe787e-9aec-11e8-8b9c-49d061260e83.png)

**Comment by olonho** [comment]
Could you compile for Linux and run binary under valgrind?

**Comment by soywiz** [comment]
Sadly no, right now only have implemented it for OpenGL/MacOS. I can try to fake those components to run on linux, so no rendering is done, but would take some time.

**Comment by olonho** [comment]
``
# git branch
  master
  native.error.on.gc.using.macos.native.api
* segmentation.fault.sample1.2
# ./gradlew :sample1-native:compileReleaseMacos_x64KotlinNative -Pkonan.home=$KONAN_REPO/dist --include-build $KONAN_REPO/shared --include-build $KONAN_REPO/tools/kotlin-native-gradle-plugi
FAILURE: Build failed with an exception.
``

* What went wrong:
Project 'sample1-native' not found in root project 'korge-samples'.

**Comment by soywiz** [comment]
Sorry I forgot:

```
export build_kotlin_native=true
```

**Comment by olonho** [comment]
Running `./sample1/native/build/exe/main/release/macos_x64/sample1-native.kexe` yields
```@TODO: Dragonbones.ticker.shared.add(DragonbonesFactory._clockHandler, DragonbonesFactory)
com.soywiz.korio.FileNotFoundException: Can't find '/Users/igotti/kotlin/korlibs/samples/mecha_1002_101d_show/mecha_1002_101d_show_tex.png'
com.soywiz.korio.FileNotFoundException: Can't find '/Users/igotti/kotlin/korlibs/samples/mecha_1002_101d_show/mecha_1002_101d_show_ske.json'
com.soywiz.korio.FileNotFoundException: Can't find '/Users/igotti/kotlin/korlibs/samples/mecha_1002_101d_show/mecha_1002_101d_show_ske.json'
```

**Comment by soywiz** [comment]
You have to put the resources, you can either grab them from the url I put in the previous comment, or for convenience I have pushed them to the branch too (you will have to do a pull):
https://github.com/korlibs/korlibs/tree/segmentation.fault.sample1.2/samples/sample1/resources

You have to copy the resources along your exe '/samples/sample1/resources'. In my case, in the folder of the exe it was `cp -rf ../../../../../../resources/* .`

Since I got it working recently, I don't have any gradle task just yet to copy the resources automatically.

**Comment by olonho** [comment]
Looks like a regular bug in qsort implementation, leading to infinite recursion.
```81
    frame #43581: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=26, right=<unavailable>) at Sort.kt:81
    frame #43582: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=26, right=<unavailable>) at Sort.kt:81
    frame #43583: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=26, right=<unavailable>) at Sort.kt:81
    frame #43584: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=26, right=<unavailable>) at Sort.kt:81
    frame #43585: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=26, right=<unavailable>) at Sort.kt:81
    frame #43586: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=26, right=<unavailable>) at Sort.kt:81
    frame #43587: 0x000000010009cb14 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=22, right=<unavailable>) at Sort.kt:83
    frame #43588: 0x000000010009cb14 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=15, right=<unavailable>) at Sort.kt:83
    frame #43589: 0x000000010009cb14 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=0, right=<unavailable>) at Sort.kt:83
    frame #43590: 0x000000010009caf8 sample1-native.kexe`kfun:kotlin.util.quickSort#internal.81(left=0, right=<unavailable>) at Sort.kt:81
    frame #43591: 0x000000010009c88b sample1-native.kexe`kfun:kotlin.collections.sortWith@kotlin.Array<out_#GENERIC>.(kotlin.Comparator<in_#GENERIC>)Generic [inlined] kfun:kotlin.util.sortArrayWith$stdlib(fromIndex=0)Generic at Sort.kt:342```

please fix either impl or comparator. It would be better if application bugs not reported to the tracker, as we cannot physically debug all possible K/N apps.

**Comment by soywiz** [comment]
The sample works fine in JS and JVM. And all that code is common. So I'm pretty sure something is wrong with kotlin-native generation.

BTW, this app is pretty allocation heavy because it parses JSON files. And not sure if done already, but have you considered [tcmalloc](http://www.nedprod.com/programs/portable/nedmalloc/) or [nedmalloc](http://goog-perftools.sourceforge.net/doc/tcmalloc.html).

**Comment by soywiz** [comment]
Fails with this comparator:
https://github.com/korlibs/korlibs/blob/1ac4865d6f675cf5e03114cd5b251b8cb06b48ab/korge/korge-dragonbones/common/src/com/dragonbones/armature/Armature.kt#L60-L62

Changing it to:
```
fun _onSortSlots(a: Slot, b: Slot): Int {
	val aa = a._zIndex * 1000 + a._zOrder
	val bb = b._zIndex * 1000 + b._zOrder
	return aa.compareTo(bb)
}
```

prevents the crash.

So it seems that somehow the quickSort algorithm enters in an infinite loop when not returning 0 if they are the same.
Both the JVM and JS implementations do not enter in infinite loops in this case.

**Comment by soywiz** [comment]
A small sample to reproduce it (the actual data from the sample that failed):

```kotlin
fun main(args: Array<String>) {
	val items = arrayListOf(100000, 190001, 200002, 200003, 200004, 210005, 220006, 250007, 300008, 310009, 360010, 365011, 380012, 390013, 390014, 399015, 400016, 400017, 400018, 400019, 400020, 400021, 400022, 400023, 400024, 400025, 400026, 450027, 450028, 480029, 480030, 500031, 500032, 500033, 500034, 500035, 500036, 500037, 500038, 500039, 500040, 500041, 500042, 500043, 500044, 500045, 500046, 500047, 500048, 500049, 500050, 500051, 500052, 500053, 505054, 510055, 510056, 510057, 510058, 510059, 510060, 510061, 510062, 510063, 410064, 410065, 511066, 511067, 520068, 520069, 420070, 520071, 530072, 530073, 530074, 430075, 430076, 530077, 540078, 540079, 540080, 540081, 540082, 540083, 540084, 490085, 540086, 540087, 542088, 544089, 546090, 550091, 550092, 550093, 550094, 590095, 590096, 595097, 600098, 600099, 600100, 600101, 600102, 600103, 600104, 550105, 600106, 600107, 600108, 600109, 600110, 610111, 610112, 610113, 620114, 620115, 620116, 620117, 620118, 620119, 640120, 640121, 645122, 645123, 645124, 645125, 645126, 645127, 650128, 700129, 700130)
	println(items)
	items.sortWith(Comparator { a ,b -> if (a > b) 1 else -1 })
	println(items)
}
```

You can try it in https://try.kotlinlang.org/ and it works fine in JS and JVM. But with kotlin-native it crashes.

**Comment by ilmat192** [comment]
Fixed by https://github.com/JetBrains/kotlin-native/pull/1907

**Comment by olonho** [comment]
Shall be fixed with 04c0cd3dd4c21acf4396ecca326d59fceffc97ea
