### ISSUE TITLE
K/N lldb-6.0.1 (mac) hangs on step over at the last line of `main` fun 

### ISSUE THREAD

**Issue by ddolovov** [JetBrains/kotlin-native#2318]
**STR:**
* Write and compile a simple *Hello World* program:
```kotlin
fun main() {
    println("Hello!")
}
```
* Install a breakpoint to the line with `println()`.
* Run in debugger. Wait until the breakpoint is hit.
* Do step over (`next` command).
* Do step over once again.

**Expected Result:**
* Program does not hang.
* User if able to exit the program eventually by applying `next`, `step`, `continue` commands.

**Actual Result:**
* Program hangs and does not react on any further LLDB commands such as `next`, `step`, `continue`.
* Here is the output of `thread backtrace`:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010e3df6d2 lldb-debugging2.kexe`ReleaseRef(ObjHeader const*) + 18
    frame #1: 0x000000010e3abbde lldb-debugging2.kexe`Konan_run_start + 126
    frame #2: 0x000000010e3abb4b lldb-debugging2.kexe`main + 27
    frame #3: 0x00007fff7df39015 libdyld.dylib`start + 1
    frame #4: 0x00007fff7df39015 libdyld.dylib`start + 1
```

**Comment by vvlevchenko** [comment]
can't reproduce the issue:
`
(lldb) b -f 1.kt -l 2
Breakpoint 1: where = program.kexe`kfun:main() + 4 at 1.kt:2, address = 0x00000001000089a4
(lldb) r
Process 88697 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001000089a4 program.kexe`kfun:main() at 1.kt:2
   1    fun main() {
-> 2        println("Hello!")
   3    }
Target 0: (program.kexe) stopped.

Process 88697 launched: '/Users/minamoto/ws/kotlin-native/program.kexe' (x86_64)
(lldb) n
Hello!
Process 88697 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001000089b0 program.kexe`kfun:main() at 1.kt:3
   1    fun main() {
   2        println("Hello!")
-> 3    }
Target 0: (program.kexe) stopped.

(lldb) n
Process 88697 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100008996 program.kexe`EntryPointSelector + 6
program.kexe`EntryPointSelector:
->  0x100008996 <+6>: popq   %rax
    0x100008997 <+7>: retq
    0x100008998 <+8>: nopl   (%rax,%rax)

program.kexe`kfun:main():
    0x1000089a0 <+0>: pushq  %rbp
Target 0: (program.kexe) stopped.

(lldb) n
Process 88697 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step over
    frame #0: 0x0000000100008997 program.kexe`EntryPointSelector + 7
program.kexe`EntryPointSelector:
->  0x100008997 <+7>: retq
    0x100008998 <+8>: nopl   (%rax,%rax)

program.kexe`kfun:main():
    0x1000089a0 <+0>: pushq  %rbp
    0x1000089a1 <+1>: movq   %rsp, %rbp
Target 0: (program.kexe) stopped.

(lldb) c
Process 88697 resuming
Process 88697 exited with status = 0 (0x00000000)
`

`
0:ws-jb-kotlin-native:minamoto@unit-703(0)# cat 1.kt
fun main() {
    println("Hello!")
}
`

**Comment by ddolovov** [comment]
I also can't reproduce it in LLDB console. But I can reproduce it in LLDB console that is shown inside of CLion debugger window. I don't know what's the difference, but it exists.

Please take a look at two versions of LLDB log file (one generated in CLion, another one in LLDB console): https://drive.google.com/open?id=12F7zFpRt77CibraqC05zd2hLfRenrKAu Both recorded for the following two commands: `n` + `n`. The log for CLion contains `EXC_BAD_ACCESS`, but the log for LLDB does not.

**Comment by vvlevchenko** [comment]
Could you please do the following: 
1. compile https://gist.github.com/vvlevchenko/e2602666b8949a22d2522bcf0efc4ea5 with '-g' option 
2. launch `debugserver` from clion distribution in the following way: `/Applications/CLion\ 2019.1\ EAP.app/Contents/bin/lldb/mac/LLDB.framework/Resources/debugserver '*:8888' -- ./program.kexe`
3. in other console(screen) launch `lldb` with script 1.kt.lldb https://gist.github.com/vvlevchenko/caace4d4371bb0a08476a7fb4b638736

Does lldb hang the same way for you?

**Comment by ddolovov** [comment]
No, it does not:
```
bash-3.2$ lldb -s 1.kt.lldb -b
(lldb) command source -s 0 '1.kt.lldb'
Executing commands in '/Users/dmitriy.dolovov/temp/lldb-minamoto/1.kt.lldb'.
(lldb) command script import /Users/dmitriy.dolovov/.konan/kotlin-native-macos-1.0.2/tools/konan_lldb.py
(lldb) process connect connect://[::1]:8888
(lldb) b -f 1.kt -l 2
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) c
1 location added to breakpoint 1
Process 76605 resuming
Process 76605 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000101c033e4 program.kexe`kfun:main() at 1.kt:2
   1   	fun main() {
-> 2   	    println("Hello!")
   3   	}
Target 0: (program.kexe) stopped.

(lldb) n
Hello!
Process 76605 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000101c033f0 program.kexe`kfun:main() at 1.kt:3
   1   	fun main() {
   2   	    println("Hello!")
-> 3   	}
Target 0: (program.kexe) stopped.

(lldb) s
Process 76605 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x0000000101c033d6 program.kexe`EntryPointSelector + 6
program.kexe`EntryPointSelector:
->  0x101c033d6 <+6>: popq   %rax
    0x101c033d7 <+7>: retq   
    0x101c033d8 <+8>: nopl   (%rax,%rax)

program.kexe`kfun:main():
    0x101c033e0 <+0>: pushq  %rbp
Target 0: (program.kexe) stopped.

(lldb) c
Process 76605 resuming
Process 76605 exited with status = 0 (0x00000000) 
```

**Comment by ddolovov** [comment]
Not reproduced anymore:
- CLion 2018.3.5 + LLDB 6.0.1 + Kotlin 1.3.30-eap-11
- CLion 2019.1 EAP + LLDB 7.0.1 + Kotlin 1.3.30-eap-11
