### ISSUE TITLE
K/N debugger: line number issue in backtrace after attempt to read private val

### ISSUE THREAD

**Issue by ddolovov** [JetBrains/kotlin-native#2321]
**STR:**
* Write and compile the following program:
```kotlin
/* top-level comment */

data class Data(val data: String)

class Application {

    private val list = mutableListOf<Data>()

    fun execute() {
        list += Data("some data")
        println(list)
    }
}

fun main() {
    Application().execute()
}
```
* Set breakpoint at line 10 (`list += Data("some data")`).
* Run in debugger and wait until breakpoint is hit.
* Check that the backtrace is correct and that the debugger stopped at line 10 of `Sample.kt` file as expected:
```
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010db0e592 lldb-debugging2.kexe`kfun:Application.execute() at Sample.kt:10
    frame #1: 0x000000010db0e463 lldb-debugging2.kexe`kfun:main() at Sample.kt:16
    frame #2: 0x000000010db0e416 lldb-debugging2.kexe`EntryPointSelector + 6
    frame #3: 0x000000010db0e387 lldb-debugging2.kexe`Konan_start at start.kt:17
    frame #4: 0x000000010db0e301 lldb-debugging2.kexe`Konan_run_start + 113
    frame #5: 0x000000010db0e27b lldb-debugging2.kexe`main + 27
    frame #6: 0x00007fff7df39015 libdyld.dylib`start + 1
```
* Do step in.
* Now you can see that the debugger changed line number for frame 0 (```lldb-debugging2.kexe`kfun:Application.execute()```) to 1. And that all operations made on the same line of the source code (construction of new `Data` instance, addition to the list) will have the wrong line number (line 1) in backtrace:
```
lldb) step
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010db0e59d lldb-debugging2.kexe`kfun:Application.execute() at lldb-debugging2:1
    frame #1: 0x000000010db0e463 lldb-debugging2.kexe`kfun:main() at Sample.kt:16
    frame #2: 0x000000010db0e416 lldb-debugging2.kexe`EntryPointSelector + 6
    frame #3: 0x000000010db0e387 lldb-debugging2.kexe`Konan_start at start.kt:17
    frame #4: 0x000000010db0e301 lldb-debugging2.kexe`Konan_run_start + 113
    frame #5: 0x000000010db0e27b lldb-debugging2.kexe`main + 27
    frame #6: 0x00007fff7df39015 libdyld.dylib`start + 1
(lldb) step
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010db0e673 lldb-debugging2.kexe`kfun:Application.<get-list>#internal at Sample.kt:7
    frame #1: 0x000000010db0e5a9 lldb-debugging2.kexe`kfun:Application.execute() at lldb-debugging2:1
    frame #2: 0x000000010db0e463 lldb-debugging2.kexe`kfun:main() at Sample.kt:16
    frame #3: 0x000000010db0e416 lldb-debugging2.kexe`EntryPointSelector + 6
    frame #4: 0x000000010db0e387 lldb-debugging2.kexe`Konan_start at start.kt:17
    frame #5: 0x000000010db0e301 lldb-debugging2.kexe`Konan_run_start + 113
    frame #6: 0x000000010db0e27b lldb-debugging2.kexe`main + 27
    frame #7: 0x00007fff7df39015 libdyld.dylib`start + 1
(lldb) step
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010db0e5b1 lldb-debugging2.kexe`kfun:Application.execute() at lldb-debugging2:1
    frame #1: 0x000000010db0e463 lldb-debugging2.kexe`kfun:main() at Sample.kt:16
    frame #2: 0x000000010db0e416 lldb-debugging2.kexe`EntryPointSelector + 6
    frame #3: 0x000000010db0e387 lldb-debugging2.kexe`Konan_start at start.kt:17
    frame #4: 0x000000010db0e301 lldb-debugging2.kexe`Konan_run_start + 113
    frame #5: 0x000000010db0e27b lldb-debugging2.kexe`main + 27
    frame #6: 0x00007fff7df39015 libdyld.dylib`start + 1
(lldb) step
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010db0e6e1 lldb-debugging2.kexe`kfun:Data.<init>(kotlin.String)Data at Sample.kt:3
    frame #1: 0x000000010db0e5da lldb-debugging2.kexe`kfun:Application.execute() at lldb-debugging2:1
    frame #2: 0x000000010db0e463 lldb-debugging2.kexe`kfun:main() at Sample.kt:16
    frame #3: 0x000000010db0e416 lldb-debugging2.kexe`EntryPointSelector + 6
    frame #4: 0x000000010db0e387 lldb-debugging2.kexe`Konan_start at start.kt:17
    frame #5: 0x000000010db0e301 lldb-debugging2.kexe`Konan_run_start + 113
    frame #6: 0x000000010db0e27b lldb-debugging2.kexe`main + 27
    frame #7: 0x00007fff7df39015 libdyld.dylib`start + 1
```

**Comment by vvlevchenko** [comment]
The issue caused by incorrect line offsets generated on Psi 2 IR stage. It could be detected with combination of `-Xprint-ir -Xprint-locations` and simple sample ``

**Comment by vvlevchenko** [comment]
for record: ```
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x000000010db0e5b1 lldb-debugging2.kexe`kfun:Application.execute() at lldb-debugging2:1 <---
```
This is artefact of inline phase, here we need some more investigation.

**Comment by vvlevchenko** [comment]
for record: 
PSI2IR issue with lack of offsets for generated methods 
https://youtrack.jetbrains.com/issue/KT-28325
native inliner: lack of serialisation of file information:  
https://youtrack.jetbrains.com/issue/KT-28327

**Comment by vvlevchenko** [comment]
I've checked with script 
`
# cat gh-2321.lldb
b 10
r
bt
s
bt
s
bt
s
bt
s
bt
q
`
