### ISSUE TITLE
Segmentation fault when calling suspending lambda

### ISSUE THREAD

**Issue by anti-social** [JetBrains/kotlin-native#2570]
Next program is killed by `SIGSEGV`:

```kotlin
class A(val v: Int)

suspend fun A.g(block: suspend A.() -> Unit) {
    block()
}

fun test() = runBlocking {
    A(100).g {
        when (v) {
            in 300..Int.MAX_VALUE -> {
                throw IllegalStateException()
            }
        }
        // Next works fine
//        if (v in 300..Int.MAX_VALUE) {
//            throw IllegalStateException()
//        }
    }
}
```

```
#0  0x0000000000309736 in UpdateReturnRef ()
#1  0x000000000026b0b4 in kfun:cli.$test$lambda-1$lambda-0$COROUTINE$6.invokeSuspend(kotlin.Result<kotlin.Any?>)kotlin.Any? () at main.kt:22
#2  0x000000000026b36e in kfun:cli.$test$lambda-1$lambda-0$COROUTINE$6.invoke#internal () at main.kt:13
#3  0x000000000026af0b in kfun:cli.$g$COROUTINE$5.invokeSuspend(kotlin.Result<kotlin.Any?>)kotlin.Any? () at main.kt:9
#4  0x000000000026acd2 in kfun:cli.g@cli.A.(kotlin.coroutines.SuspendFunction1<cli.A,kotlin.Unit>) () at main.kt:8
#5  0x000000000026a8f6 in kfun:cli.$test$lambda-1$COROUTINE$7.invokeSuspend(kotlin.Result<kotlin.Any?>)kotlin.Any? () at main.kt:13
#6  0x0000000000297c51 in kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(kotlin.Result<kotlin.Any?>) () at ContinuationImpl.kt:32
#7  0x0000000000323f41 in kfun:kotlinx.coroutines.DispatchedTask.run() () at /mnt/agent/work/44ec6e850d5c63f0:1
#8  0x0000000000325696 in kfun:kotlinx.coroutines.EventLoopImpl.processNextEvent()ValueType () at EventLoop.kt:95
#9  0x0000000000337aa7 in kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal () at /mnt/agent/work/44ec6e850d5c63f0/no source file:1
#10 0x0000000000337886 in kfun:kotlinx.coroutines.runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,#GENERIC>)Generic (block=0x703478)
    at Builders.kt:48
#11 0x0000000000337e16 in kfun:kotlinx.coroutines.runBlocking$default(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,#GENERIC>;kotlin.Int)Generic (
    block=0x703478, $mask0=1) at Builders.kt:9
#12 0x000000000026a726 in kfun:cli.test() () at main.kt:12
#13 0x000000000026a6c9 in kfun:cli.main() () at main.kt:27
#14 0x000000000026a6b6 in EntryPointSelector ()
#15 0x000000000026a627 in Konan_start () at start.kt:17
#16 0x000000000026a5a3 in Konan_run_start ()
#17 0x000000000026a517 in Konan_main ()
```

In release mode the fault is also here.

Kotlin 1.3.11

**Comment by SvyatoslavScherbina** [comment]
Thank you for the report.
We have found root cause of the bug, but the fix is unlikely to be released soon.
To workaround the bug you can either
* Use `if` instead of `when` (like you proposed in your program)
* Or add `else -> Unit` branch to your `when`
* Or add `Unit` after entire `when` block, e.g.
  ```
  when (v) {
      in 300..Int.MAX_VALUE -> {
          throw IllegalStateException()
      }
  }
  Unit
  ```

**Comment by SvyatoslavScherbina** [comment]
Fixed in 1.3.60/61.
