### ISSUE TITLE
[Crash] sample / videoplayer crash in master on MacBook Pro

### ISSUE THREAD

**Issue by Guang1234567** [JetBrains/kotlin-native#2686]
Hello dev:

```ruby
/Users/XXXX/dev_kit/src_code/kotlin-native/runtime/src/main/cpp/Weak.cpp:43: runtime assert: Incorrect lock state
[1]    56381 abort      ./build/bin/videoPlayer/main/release/executable/videoplayer.kexe ./trailer.mp
```

```ruby
MacBook-Pro [14:25:56] [~/dev_kit/src_code/kotlin-native/samples/videoplayer] [my *]
-> % ./build/bin/videoPlayer/main/release/executable/videoplayer.kexe ./trailer.mp4
playFile ./trailer.mp4
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './trailer.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 1970-01-01T00:00:00.000000Z
    title           : Sintel Trailer
    artist          : Durian Open Movie Team
    encoder         : Lavf52.62.0
    copyright       : (c) copyright Blender Foundation | durian.blender.org
    description     : Trailer for the Sintel open movie project
  Duration: 00:00:52.21, start: 0.000000, bitrate: 669 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480, 537 kb/s, 24 fps, 24 tbr, 24 tbn, 48 tbc (default)
    Metadata:
      creation_time   : 1970-01-01T00:00:00.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 126 kb/s (default)
    Metadata:
      creation_time   : 1970-01-01T00:00:00.000000Z
      handler_name    : SoundHandler
SDL Video: Playing output with 854 x 480 pixels
SDL Audio: Playing output with 2 channels, 44100 samples per second
/Users/XXXX/dev_kit/src_code/kotlin-native/runtime/src/main/cpp/Weak.cpp:43: runtime assert: Incorrect lock state
[1]    56381 abort      ./build/bin/videoPlayer/main/release/executable/videoplayer.kexe ./trailer.mp

```

**Comment by SvyatoslavScherbina** [comment]
Hello.
Can you run videoplayer in the debugger to retrieve the stacktrace?

**Comment by Guang1234567** [comment]
@SvyatoslavScherbina  

How run with debugger?

**Comment by SvyatoslavScherbina** [comment]
```
lldb ./build/bin/videoPlayer/main/debug/executable/videoplayer.kexe ./big_buck_bunny_720p_1mb.mp4
```

Then enter `r` command to `lldb` to start the program.

**Comment by Guang1234567** [comment]
@SvyatoslavScherbina 

lldb ./build/bin/videoPlayer/main/debug/executable/videoplayer.kexe ./big_buck_bunny_720p_1mb.mp4


//stacktrace:

2019-02-19 16:04:11.266090+0800 videoplayer.kexe[70875:340966] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=70875
2019-02-19 16:04:11.266655+0800 videoplayer.kexe[70875:340966] SecTaskCopyDebugDescription: videoplayer.kexe[70875]/0#-1 LF=0
Process 70875 stopped
* thread #9, name = 'SDLAudioP1', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010006ef40 videoplayer.kexe`CheckInstance + 96
videoplayer.kexe`CheckInstance:
->  0x10006ef40 <+96>:  movq   0x18(%rax), %rax
    0x10006ef44 <+100>: testq  %rax, %rax
    0x10006ef47 <+103>: setne  %cl
    0x10006ef4a <+106>: je     0x10006ef51               ; <+113>
Target 0: (videoplayer.kexe) stopped.

**Comment by SvyatoslavScherbina** [comment]
It doesn't look like a stacktrace.
Could you send `bt` command to `lldb` after the crash happens?

**Comment by Guang1234567** [comment]
@SvyatoslavScherbina 

```ruby

* thread #8, name = 'SDLAudioP1', stop reason = EXC_BAD_ACCESS (code=1, address=0x4000000018)
    frame #0: 0x000000010006ef40 videoplayer.kexe`CheckInstance + 96
videoplayer.kexe`CheckInstance:
->  0x10006ef40 <+96>:  movq   0x18(%rax), %rax
    0x10006ef44 <+100>: testq  %rax, %rax
    0x10006ef47 <+103>: setne  %cl
    0x10006ef4a <+106>: je     0x10006ef51               ; <+113>
Target 0: (videoplayer.kexe) stopped.
(lldb) bt
* thread #8, name = 'SDLAudioP1', stop reason = EXC_BAD_ACCESS (code=1, address=0x4000000018)
  * frame #0: 0x000000010006ef40 videoplayer.kexe`CheckInstance + 96
    frame #1: 0x000000010000ec18 videoplayer.kexe`kfun:sample.videoplayer.audioCallback#internal(userdata=0x0000000103f449e8, buffer=0x000000010409d000, length=16384) at videoplayer:1
    frame #2: 0x0000000101d467f6 libSDL2-2.0.0.dylib`SDL_RunAudio + 208
    frame #3: 0x0000000101d869b5 libSDL2-2.0.0.dylib`SDL_RunThread + 60
    frame #4: 0x0000000101de6aa7 libSDL2-2.0.0.dylib`RunThread + 9
    frame #5: 0x00007fff57d45305 libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff57d4826f libsystem_pthread.dylib`_pthread_start + 70
    frame #7: 0x00007fff57d44415 libsystem_pthread.dylib`thread_start + 13
(lldb)

```

**Comment by SvyatoslavScherbina** [comment]
Confirmed, thank you for the report.

> In addition, how to set `-g` in gradle?

Debug binary is built with `-g` by default.

**Comment by Guang1234567** [comment]
@SvyatoslavScherbina 

The crash of reason is ?

**Comment by olonho** [comment]
https://github.com/JetBrains/kotlin-native/pull/2688

**Comment by Guang1234567** [comment]
@olonho 

Merging is blocked
The base branch restricts merging to authorized users. [Learn more about protected branches.](https://help.github.com/articles/about-protected-branches/)
