### ISSUE TITLE
multiplatform: runtime is initialized twice (runtime assert: memory state must be clear)

### ISSUE THREAD

**Issue by fluidsonic** [JetBrains/kotlin-native#3017]
Starting the generated `test.kexe` of a multiplatform project on macOS (or the iOS Simulator) results in the following error:
```
…/runtime/src/main/cpp/Memory.cpp:1216: runtime assert: memory state must be clear
Child process terminated with signal 6: Abort trap
```

repro (on macOS):
```shell
git clone -b native-testing git@github.com:fluidsonic/fluid-time.git
cd fluid-time
./gradlew macosTest
```

Debugging with `lldb` and `macosX64` confirms that `InitMemory` is called twice:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00000001000ddef0 test.kexe`InitMemory
    frame #1: 0x00000001000ddd17 test.kexe`(anonymous namespace)::initRuntime() + 55
    frame #2: 0x00000001000dda0a test.kexe`Kotlin_initRuntimeIfNeeded + 26
    frame #3: 0x000000010000f081 test.kexe`main + 17
    frame #4: 0x00007fff777ca3d5 libdyld.dylib`start + 1
    frame #5: 0x00007fff777ca3d5 libdyld.dylib`start + 1

* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00000001000ddef0 test.kexe`InitMemory
    frame #1: 0x00000001000ddd17 test.kexe`(anonymous namespace)::initRuntime() + 55
    frame #2: 0x00000001000dda0a test.kexe`Kotlin_initRuntimeIfNeeded + 26
    frame #3: 0x00000001000ea467 test.kexe`-[NSArray(NSArrayToKotlin) toKotlin:] + 23
    frame #4: 0x00000001000c683b test.kexe`kfun:platform.Foundation.objcKniBridge5861$Foundation(kniSC=0x0000000000000000, kniR=0x00007fffa333a040, kniSEL=0x00007fff5fd9a037)kotlin.collections.List<#STAR> at Foundation.kt:66377:12
    frame #5: 0x00000001000c6725 test.kexe at TimeZoneIos.kt:26:21
    frame #6: 0x00000001000ddd54 test.kexe`(anonymous namespace)::initRuntime() + 116
    frame #7: 0x00000001000dda0a test.kexe`Kotlin_initRuntimeIfNeeded + 26
    frame #8: 0x000000010000f081 test.kexe`main + 17
    frame #9: 0x00007fff777ca3d5 libdyld.dylib`start + 1
    frame #10: 0x00007fff777ca3d5 libdyld.dylib`start + 1
```

**Comment by SvyatoslavScherbina** [comment]
Thanks, confirmed.
To workaround the issue, avoid using Foundation API immediately in property initializer at `TimeZoneIos.kt:26` (e.g. make this property lazy).

**Comment by olonho** [comment]
Fixed with 71af0cf5f99048729a4c77dd02e0a0cc34c8a724
