### ISSUE TITLE
pthread memory leak

### ISSUE THREAD

**Issue by SBNTT** [JetBrains/kotlin-native#3169]
I'm making some tests using the posix pthread API firing detached threads passing them one argument.

something really simple like this:

```kotlin
import kotlinx.cinterop.*
import platform.posix.*

fun main() {
    while (true) {
        memScoped {
            val threadId = alloc<pthread_tVar>()
            val flag = pthread_create(
                threadId.ptr,
                null,
                staticCFunction(::thread),
                cValuesOf(5)
            )

            if (flag < 0) {
                println("error creating thread")
            }
        }
    }
}

fun thread(arg: COpaquePointer?): COpaquePointer? {
    //initRuntimeIfNeeded()
    pthread_detach(pthread_self())
    println(arg)
    return null
}
``` 

Of course launching it like this causes it to crash because KN runtime has not been initialized in others threads.

When I uncomment the runtime initialisation call, there is no crash but memory grows up infinitely. Threads terminates as expected.

i've tried to deinit the KN runtime before returning but has no effect

**Comment by olonho** [comment]
Please run your program under valgrind (with bound loop) and report what kind of data leaks.

**Comment by SBNTT** [comment]
Hi

first time I use valgrind and I do not found what you mean by 

> with bound loop

Don't know if it helps but there is the report I got:
https://gist.github.com/SBNTT/2c1110e0a55275408af70c1c353c4e4e

**Comment by olonho** [comment]
`with bound loop` meant that loop shall have limited number of operations.
From deport it seems deinitRuntime() wasn't called. Was it?

**Comment by olonho** [comment]
Your code was racy, and thus memory manager was confused.
```
import kotlinx.cinterop.*
import platform.posix.*

fun main() {
    repeat(5) {
        memScoped {
            val threadId = alloc<pthread_tVar>()
            val arg = nativeHeap.alloc<IntVar>()
            arg.value = 5
            val flag = pthread_create(
                threadId.ptr,
                null,
                staticCFunction(::thread),
                arg.ptr
            )

            if (flag < 0) {
                println("error creating thread")
            }
        }
    }
    sleep(1)
}

fun thread(arg: COpaquePointer?): COpaquePointer? {
    initRuntimeIfNeeded()
    pthread_detach(pthread_self())
    println((arg as? CPointer<IntVar>)?.pointed?.value)
    nativeHeap.free(arg!!)
    return null
}```
when is being run with Valgrind yields
```valgrind --leak-check=full --show-leak-kinds=all ./l.kexe 
==3591== Memcheck, a memory error detector
==3591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3591== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3591== Command: ./l.kexe
==3591== 
55

55

5
==3591== Invalid read of size 8
==3591==    at 0x4865B89: check_free (dlerror.c:188)
==3591==    by 0x4865B89: free_key_mem (dlerror.c:218)
==3591==    by 0x4865B89: __dlerror_main_freeres (dlerror.c:236)
==3591==    by 0x4BC3A41: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.28.so)
==3591==    by 0x482D19E: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==3591==    by 0x4A76529: __run_exit_handlers (exit.c:132)
==3591==    by 0x4A76559: exit (exit.c:139)
==3591==    by 0x4A560A1: (below main) (libc-start.c:342)
==3591==  Address 0x4c99658 is 8 bytes after a block of size 16 alloc'd
==3591==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3591==    by 0x254705: konan::onThreadExit(void (*)()) (in /home/nikolay.igotti/kotlin-native/l.kexe)
==3591==    by 0x2540FF: Kotlin_initRuntimeIfNeeded (in /home/nikolay.igotti/kotlin-native/l.kexe)
==3591==    by 0x253645: Init_and_run_start (in /home/nikolay.igotti/kotlin-native/l.kexe)
==3591==    by 0x4A5609A: (below main) (libc-start.c:308)
==3591== 
==3591== 
==3591== HEAP SUMMARY:
==3591==     in use at exit: 0 bytes in 0 blocks
==3591==   total heap usage: 281 allocs, 281 frees, 417,054 bytes allocated
==3591== 
==3591== All heap blocks were freed -- no leaks are possible
==3591== 
==3591== For counts of detected and suppressed errors, rerun with: -v
==3591== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by SBNTT** [comment]
Oh, looks good, right ?

i've tried to deinit runtime, but it causes thread to not terminates, even with `pthread_exit`.
I've not investigate more

i'll take a look to your version, thanks

**Comment by SBNTT** [comment]
I can not get the same result as yours :(
using the exact same code, there is the valgrind report:

https://gist.github.com/SBNTT/2eccab7785d7adb53b3ff50ba0dcfedc

**Comment by olonho** [comment]
Which version of K/N compiler are you using?

**Comment by SBNTT** [comment]
```
info: kotlinc-native 1.3.31 (JRE 11.0.2+9)
Kotlin/Native: 1.2.1
```

**Comment by olonho** [comment]
Can you reproduce this problem with 1.3.41 or master?

**Comment by SBNTT** [comment]
If compiling using gradle plugin `id 'org.jetbrains.kotlin.multiplatform' version '1.3.41'` is suitable for the test, then yes, nothing changes

**Comment by olonho** [comment]
Interesting
```import platform.posix.*
import kotlinx.cinterop.*
import kotlin.native.concurrent.AtomicInt

val count = AtomicInt(0)
val total = AtomicInt(0)

fun main() {
    while(true) {
        memScoped {
            val threadId = alloc<pthread_tVar>()
            val arg = nativeHeap.alloc<IntVar>()
            arg.value = total.value
            while (count.value > 20) {}
            val flag = pthread_create(
                threadId.ptr,
                null,
                staticCFunction(::thread),
                arg.ptr
            )
            total.increment()

            if (flag < 0) {
                println("error creating thread")
            }
        }
    }
    sleep(1.convert())
}

fun thread(arg: COpaquePointer?): COpaquePointer? {
    initRuntimeIfNeeded()
    count.increment()
    pthread_detach(pthread_self())
    println((arg as? CPointer<IntVar>)?.pointed?.value)
    nativeHeap.free(arg!!)
    count.decrement()
    return null
}
```
indeed leaks on macOS and doesn't leak on Linux.

**Comment by olonho** [comment]
If I insert deinitRuntimeIfNeeded() after decrement, there's  no leak on macOS as well.

**Comment by SBNTT** [comment]
I've you checked that threads terminates when using `deinintruntime` ?

**Comment by olonho** [comment]
Not sure if I understand.

**Comment by SBNTT** [comment]
When I tried to `deinitRuntimeIfNeeded()` just before returning null, leaks were solved but thread began to not terminate as detached threads should do, even with `pthread_kill`

i'll try on my side your code

**Comment by olonho** [comment]
OK, do not use `deinitRuntimeIfNeeded()` -- it doesn't work properly with frames having local references. Will try to figure out what goes wrong without it.

**Comment by SBNTT** [comment]
Just tried and, this code generate hundreds of unterminated threads 
Thanks, waiting for good news :D

**Comment by olonho** [comment]
https://github.com/JetBrains/kotlin-native/pull/3174 shall fix the problem. Could you please try.

**Comment by SBNTT** [comment]
Looks better, but not as perfect as your results on linux

valgrind report on macOS:
https://gist.github.com/SBNTT/8ca62b8f6b6947dfd54348077d8914a7

Did you tried on macOS on your side?

**Comment by olonho** [comment]
Valgrind error looks like ones related to macOS own code, not what we produce by Native. Yes, I checked both Valgrind and fact that long runs do not grow in memory infinitely.

**Comment by SBNTT** [comment]
Are you sure about that ?
just tried to run something like that for "long time":

```kotlin
import kotlinx.cinterop.*
import platform.posix.*

fun main() {
    while(true) {
        memScoped {
            val arg = nativeHeap.alloc<IntVar>()
            arg.value = 5

            val threadId = alloc<pthread_tVar>()
            val flag = pthread_create(
                threadId.ptr,
                null,
                staticCFunction(::thread),
                arg.ptr
            )

            if (flag < 0) {
                println("error creating thread")
            }
        }

        usleep(1000.convert())
    }
}

fun thread(arg: COpaquePointer?): COpaquePointer? {
    initRuntimeIfNeeded()
    pthread_detach(pthread_self())

    println(arg?.reinterpret<IntVar>()?.pointed?.value)
    nativeHeap.free(arg!!)

    return null
}
``` 

memory grows really slowly compared to before but does not stay stable as well

**Comment by olonho** [comment]
Check the master, it has bit different fix.

**Comment by SBNTT** [comment]
sadly, same thing

**Comment by olonho** [comment]
Then try to find with Valgrind what's actually leaking, please.

**Comment by SBNTT** [comment]
I just tested now with master branch and problem seems to be fixed !
thanks
