### ISSUE TITLE
Memory.cpp:770: runtime assert: Must be positive

### ISSUE THREAD

**Issue by d-r-q** [JetBrains/kotlin-native#3259]
Hello, I'm developing android+ios application using kotlin multplatfrom and occasionally get `runtime assert: Must be positive` error in different parts of ios application.

Stacktrace is different each time, but here is an example:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010d2f5b66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010d32f080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x000000010d0a2c45 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000107707c99 SharedCode`konan::abort() + 9
    frame #4: 0x0000000107707bb3 SharedCode`RuntimeAssertFailed(char const*, char const*) + 115
    frame #5: 0x000000010770a04a SharedCode`processDecrements(MemoryState*) + 506
    frame #6: 0x000000010770867e SharedCode`garbageCollect(MemoryState*, bool) + 222
    frame #7: 0x000000010770daba SharedCode`AllocInstance + 426
  * frame #8: 0x000000010756e890 SharedCode`kfun:kotlin.collections.AbstractList.iterator(<this>=0x0000600001060148)kotlin.collections.Iterator<#GENERIC> at AbstractList.kt:24
    frame #9: 0x000000010757350a SharedCode`kfun:kotlin.text.findAnyOf#internal [inlined] kfun:kotlin.collections.firstOrNull@kotlin.collections.Iterable<#GENERIC>.(kotlin.Function1<#GENERIC,kotlin.Boolean>)Generic at _Collections.kt:240
    frame #10: 0x00000001075734e9 SharedCode`kfun:kotlin.text.findAnyOf#internal(<this>=0x0000000107816de0, strings=0x0000600001060148, startIndex=202, ignoreCase=false, last=false) at Strings.kt:1146
    frame #11: 0x0000000107573202 SharedCode`kfun:kotlin.text.rangesDelimitedBy$lambda-1#internal(<this>=0x0000000107816de0, delimitersList=0x0000600001060148, ignoreCase=false, currentIndex=202) at Strings.kt:1167
    frame #12: 0x0000000107573136 SharedCode`kfun:kotlin.text.$rangesDelimitedBy$lambda-1$FUNCTION_REFERENCE$175.invoke#internal(<this>=0x0000600001061e48, p1=4420890080, p2=105553133470312) at Strings.kt:1167
    frame #13: 0x0000000107572af5 SharedCode`kfun:kotlin.text.DelimitedRangesSequence.object-1.calcNext#internal(<this>=0x00006000004f1608) at Strings.kt:1095
    frame #14: 0x00000001075726af SharedCode`kfun:kotlin.text.DelimitedRangesSequence.object-1.hasNext#internal(<this>=0x00006000004f1608) at Strings.kt:1124
    frame #15: 0x0000000107571c28 SharedCode`kfun:kotlin.sequences.TransformingSequence.object-1.hasNext#internal(<this>=0x0000600001060488) at Sequences.kt:176
    frame #16: 0x000000010757152b SharedCode`kfun:kotlin.sequences.toCollection@kotlin.sequences.Sequence<#GENERIC>.(<this>=0x00006000010603c8, destination=105553149644744)Generic at _Sequences.kt:702
    frame #17: 0x000000010756e006 SharedCode`kfun:kotlin.sequences.toMutableList@kotlin.sequences.Sequence<#GENERIC>.(<this>=0x00006000010603c8)Generic at _Sequences.kt:732
    frame #18: 0x000000010756df48 SharedCode`kfun:kotlin.sequences.toList@kotlin.sequences.Sequence<#GENERIC>.(<this>=0x00006000010603c8)Generic at _Sequences.kt:723
    frame #19: 0x000000010756c9a4 SharedCode`kfun:kotlin.text.lines@kotlin.CharSequence.(<this>=0x0000000107816de0)kotlin.collections.List<kotlin.String> at Strings.kt:1287
    frame #20: 0x000000010756c403 SharedCode`kfun:kotlin.text.replaceIndent@kotlin.String.(<this>=0x0000000107816de0, newIndent=0x00000001077b5a98)kotlin.String at Indent.kt:69
    frame #21: 0x000000010756c353 SharedCode`kfun:kotlin.text.trimIndent@kotlin.String.(<this>=0x0000000107816de0)kotlin.String at Indent.kt:63
    frame #22: 0x000000010760a67c SharedCode`kfun:com.finagregator.udobno.banks.ProductsRepository.$<init>$<no name provided>$fillForm$lambda-119$lambda-109COROUTINE$97.invokeSuspend#internal(<this>=0x00006000004f0108, result=0x00000001077b0cf8) at ProductsRepository.kt:1020
    frame #23: 0x000000010760a833 SharedCode`kfun:com.finagregator.udobno.banks.ProductsRepository.$<init>$<no name provided>$fillForm$lambda-119$lambda-109COROUTINE$97.invoke#internal(<this>=0x0000600000ba2748) at ProductsRepository.kt:1010
    frame #24: 0x00000001075fcfca SharedCode`kfun:com.finagregator.udobno.webapplying.Script.$runCOROUTINE$127.invokeSuspend(<this>=0x0000600003a2ec38, result=0x0000600001060008)kotlin.Any? at scripts.kt:66
    frame #25: 0x000000010754f835 SharedCode`kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(kotlin.Result<kotlin.Any?>) [inlined] <inlined-out:<anonymous>> at ContinuationImpl.kt:30
    frame #26: 0x000000010754f7e7 SharedCode`kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(kotlin.Result<kotlin.Any?>) [inlined] kfun:kotlin.with(#GENERIC;kotlin.Function1<#GENERIC,#GENERIC>)Generic at Standard.kt:53
    frame #27: 0x000000010754f7e7 SharedCode`kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(<this>=0x00006000004edd88, result=0x0000600001060008) at ContinuationImpl.kt:26
    frame #28: 0x0000000107553fc0 SharedCode`kfun:kotlinx.coroutines.DispatchedTask.run() [inlined] kfun:kotlin.coroutines.resume@kotlin.coroutines.Continuation<#GENERIC>.(#GENERIC)Generic at Continuation.kt:44
    frame #29: 0x0000000107553f9f SharedCode`kfun:kotlinx.coroutines.DispatchedTask.run() [inlined] <inlined-out:<anonymous>> at Dispatched.kt:158
    frame #30: 0x0000000107553f9f SharedCode`kfun:kotlinx.coroutines.DispatchedTask.run() [inlined] kfun:kotlinx.coroutines.withCoroutineContext$kotlinx-coroutines-core(kotlin.coroutines.CoroutineContext;kotlin.Any?;kotlin.Function0<#GENERIC>)Generic at CoroutineContext.kt:57
    frame #31: 0x0000000107553f9f SharedCode`kfun:kotlinx.coroutines.DispatchedTask.run(<this>=0x00006000004ed2c8) at Dispatched.kt:158
    frame #32: 0x0000000107663470 SharedCode`kfun:com.finagregator.udobno.platform.MainDispatcher.dispatch$lambda-0#internal(block=0x00006000004ed2c8) at Coroutines.kt:48
    frame #33: 0x0000000107663415 SharedCode`kfun:com.finagregator.udobno.platform.MainDispatcher.$dispatch$lambda-0$FUNCTION_REFERENCE$42.invoke#internal(<this>=0x0000600001060268) at Coroutines.kt:46
    frame #34: 0x00000001076633e5 SharedCode`kfun:com.finagregator.udobno.platform.MainDispatcher.$dispatch$lambda-0$FUNCTION_REFERENCE$42.$<bridge-UNN>invoke(<this>=0x0000600001060268)#internal at Coroutines.kt:46
    frame #35: 0x00000001077070da SharedCode`platform_darwin_kniBridge202(p0=0x0000600001060220) at darwin.kt:24531
    frame #36: 0x0000000107723ae9 SharedCode`__platform_darwin_kniBridge201_block_invoke + 25
    frame #37: 0x000000010cf3f595 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #38: 0x000000010cf40602 libdispatch.dylib`_dispatch_client_callout + 8
    frame #39: 0x000000010cf4d99a libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1541
    frame #40: 0x0000000108e903e9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #41: 0x0000000108e8aa76 CoreFoundation`__CFRunLoopRun + 2342
    frame #42: 0x0000000108e89e11 CoreFoundation`CFRunLoopRunSpecific + 625
    frame #43: 0x00000001131c11dd GraphicsServices`GSEventRunModal + 62
    frame #44: 0x000000010f88b81d UIKitCore`UIApplicationMain + 140
    frame #45: 0x000000010710e0d7 udobno`main at AppDelegate.swift:12
    frame #46: 0x000000010cfb6575 libdyld.dylib`start + 1
```

I can easily reproduce the problem on 1.3.41 and 1.3.50-eap-86. For example  it can appear after tens-hundreds iterations of a loop that actually do the same thing (execute the same code in a WebView and print few lines to console) on each iteration.

I'm not experienced swift developer, so I suspect, that this problem may be caused by bug (memory leak?) in my code - how can I determine what is actual cause of the problem?

**Comment by SvyatoslavScherbina** [comment]
Hello!
> that this problem may be caused by bug

The assertion indicates this.

> (memory leak?)

Not likely.

> how can I determine what is actual cause of the problem?

Could you share a reproducer?

**Comment by d-r-q** [comment]
> Could you share a reproducer?
Yes, I think so, but i'm going to vacation, so I will be able to share it in early september

**Comment by SvyatoslavScherbina** [comment]
We've reproduced the issue and found a root cause. It has been accidentally fixed with a refactoring in #3267 (it is restructured to reflect this fact).
The fix will be available in 1.3.60 or earlier. As a workaround please avoid creating `KotlinMutableSet`/`KotlinMutableDictionary` directly from Swift.

**Comment by FrancoSabadini** [comment]
@SvyatoslavScherbina has this been included in 1.3.50 or is it still scheduled for 1.3.60?

**Comment by SvyatoslavScherbina** [comment]
This couldn't have been included in 1.3.50 since it had been released before the issue was fixed.
The fix will be included in 1.3.60.

**Comment by FrancoSabadini** [comment]
Thanks for the quick answer @SvyatoslavScherbina. I am seeing a similar issue in 1.3.50 which could be the same, can you confirm if this is the case or if I should create a new issue for it?

This is the info I have from the issue:

**Log:** 

```
/Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/cpp/Memory.cpp:987: runtime assert: Must be positive
```

**Stack trace:**

```
#0	0x000000018f948ebc in __pthread_kill ()
#1	0x000000018f864790 in pthread_kill$VARIANT$mp ()
#2	0x000000018f7b8824 in abort ()
#3	0x0000000101072560 in konan::abort() ()
#4	0x000000010106b044 in RuntimeAssertFailed(char const*, char const*) ()
#5	0x000000010106f230 in (anonymous namespace)::decrementRC(ContainerHeader*) ()
#6	0x000000010106b9a8 in (anonymous namespace)::garbageCollect(MemoryState*, bool) ()
#7	0x0000000101089b28 in ObjHeader* (anonymous namespace)::allocInstance<true>(TypeInfo const*, ObjHeader**) ()
#8	0x0000000100bc06e4 in kfun:kotlin.collections.HashMap.<get-entries>()kotlin.collections.MutableSet<kotlin.collections.MutableMap.MutableEntry<#GENERIC,#GENERIC>> at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/collections/HashMap.kt:126
#9	0x0000000100d3430c in kfun:io.ktor.util.CaseInsensitiveMap.<get-entries>()kotlin.collections.MutableSet<kotlin.collections.MutableMap.MutableEntry<kotlin.String,#GENERIC>> at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/CaseInsensitiveMap.kt:45
#10	0x0000000100d33c40 in kfun:kotlin.collections.iterator@kotlin.collections.Map<out_#GENERIC,#GENERIC>.()Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/collections/Maps.kt:321
#11	0x0000000100d33c00 in kfun:kotlin.collections.forEach@kotlin.collections.Map<out_#GENERIC,#GENERIC>.(kotlin.Function1<kotlin.collections.Map.Entry<#GENERIC,#GENERIC>,kotlin.Unit>)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/generated/_Maps.kt:149
#12	0x0000000100d33c00 in kfun:io.ktor.util.CaseInsensitiveMap.putAll(kotlin.collections.Map<out_kotlin.String,#GENERIC>) at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/CaseInsensitiveMap.kt:31
#13	0x0000000100d3c4bc in <inlined-out:<anonymous>> [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/StringValues.kt:125
#14	0x0000000100d3c46c in kfun:kotlin.apply@#GENERIC.(kotlin.Function1<#GENERIC,kotlin.Unit>)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/util/Standard.kt:83
#15	0x0000000100d3c454 in kfun:io.ktor.util.StringValuesImpl.<init>$lambda-0#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/StringValues.kt:125
#16	0x0000000100d3c6c8 in kfun:io.ktor.util.StringValuesImpl.$<init>$lambda-0$FUNCTION_REFERENCE$92.invoke#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/StringValues.kt:124
#17	0x0000000100bd91e8 in kfun:kotlin.native.concurrent.FreezeAwareLazyImpl.<get-value>()#GENERIC at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/native/concurrent/Lazy.kt:52
#18	0x0000000100d3ae54 in kfun:kotlin.getValue@kotlin.Lazy<#GENERIC>.(kotlin.Any?;kotlin.reflect.KProperty<#STAR>)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/util/Lazy.kt:44
#19	0x0000000100d3add8 in kfun:io.ktor.util.StringValuesImpl.<get-values>()kotlin.collections.Map<kotlin.String,kotlin.collections.List<kotlin.String>> at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/StringValues.kt:124
#20	0x0000000100d3bcb0 in kfun:io.ktor.util.StringValuesImpl.listForKey#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/StringValues.kt:146
#21	0x0000000100d3b1c4 in kfun:io.ktor.util.StringValuesImpl.contains(kotlin.String)ValueType at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/StringValues.kt:132
#22	0x0000000100d83e0c in kfun:io.ktor.client.engine.validateHeaders#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/engine/HttpClientEngine.kt:95
#23	0x0000000100d82ca0 in kfun:io.ktor.client.engine.HttpClientEngine.$install$lambda-1COROUTINE$53.invokeSuspend#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/engine/HttpClientEngine.kt:47
#24	0x0000000100d83730 in kfun:io.ktor.client.engine.HttpClientEngine.$install$lambda-1COROUTINE$53.invoke#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/engine/HttpClientEngine.kt:41
#25	0x0000000100d47834 in kfun:io.ktor.util.startCoroutineUninterceptedOrReturn3$ktor-utils@kotlin.coroutines.SuspendFunction2<#GENERIC,#GENERIC,kotlin.Unit>.(#GENERIC;#GENERIC;kotlin.coroutines.Continuation<kotlin.Unit>)Generic [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/posix/src/io/ktor/util/CoroutinesUtilsNative.kt:20
#26	0x0000000100d4774c in kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:185
#27	0x0000000100d47060 in <inlined-out:<anonymous>> [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:141
#28	0x0000000100d46fb8 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.proceed#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:18
#29	0x0000000100d47404 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.execute#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:161
#30	0x0000000100d41018 in kfun:io.ktor.util.pipeline.Pipeline.execute(#GENERIC_kotlin.Any;#GENERIC_kotlin.Any)#GENERIC_kotlin.Any at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/Pipeline.kt:27
#31	0x0000000100d96b3c in kfun:io.ktor.client.features.HttpSend.DefaultSender.$executeCOROUTINE$66.invokeSuspend#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/features/HttpSend.kt:90
#32	0x0000000100d96eb8 in kfun:io.ktor.client.features.HttpSend.DefaultSender.execute#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/features/HttpSend.kt:86
#33	0x0000000100d957b8 in kfun:io.ktor.client.features.HttpSend.Feature.$install$lambda-0COROUTINE$65.invokeSuspend#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/features/HttpSend.kt:62
#34	0x0000000100d9647c in kfun:io.ktor.client.features.HttpSend.Feature.$install$lambda-0COROUTINE$65.invoke#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/features/HttpSend.kt:56
#35	0x0000000100d47834 in kfun:io.ktor.util.startCoroutineUninterceptedOrReturn3$ktor-utils@kotlin.coroutines.SuspendFunction2<#GENERIC,#GENERIC,kotlin.Unit>.(#GENERIC;#GENERIC;kotlin.coroutines.Continuation<kotlin.Unit>)Generic [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/posix/src/io/ktor/util/CoroutinesUtilsNative.kt:20
#36	0x0000000100d4774c in kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:185
#37	0x0000000100d47060 in <inlined-out:<anonymous>> [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:141
#38	0x0000000100d46fb8 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.proceed#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:18
#39	0x0000000100d47404 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.execute#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:161
#40	0x0000000100d41018 in kfun:io.ktor.util.pipeline.Pipeline.execute(#GENERIC_kotlin.Any;#GENERIC_kotlin.Any)#GENERIC_kotlin.Any at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/Pipeline.kt:27
#41	0x0000000100d77cec in kfun:io.ktor.client.HttpClient.$executeCOROUTINE$43.invokeSuspend(kotlin.Result<kotlin.Any?>)kotlin.Any? at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/HttpClient.kt:141
#42	0x0000000100d77f64 in kfun:io.ktor.client.HttpClient.execute(io.ktor.client.request.HttpRequestBuilder)io.ktor.client.call.HttpClientCall at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/HttpClient.kt:140
#43	0x0000000100d7e8c0 in kfun:io.ktor.client.call.$callCOROUTINE$46.invokeSuspend(kotlin.Result<kotlin.Any?>)kotlin.Any? at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/call/HttpClientCall.kt:140
#44	0x0000000100d7eb84 in kfun:io.ktor.client.call.call@io.ktor.client.HttpClient.(kotlin.coroutines.SuspendFunction1<io.ktor.client.request.HttpRequestBuilder,kotlin.Unit>)io.ktor.client.call.HttpClientCall at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/call/HttpClientCall.kt:139
#45	0x0000000100d813d0 in kfun:io.ktor.client.call.call@io.ktor.client.HttpClient.(io.ktor.client.request.HttpRequestBuilder)io.ktor.client.call.HttpClientCall at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/call/utils.kt:30
#46	0x0000000100f87030 in kfun:io.ktor.client.call.receive@io.ktor.client.call.HttpClientCall.()Generic [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/call/HttpClientCall.kt:22
#47	0x0000000100f86f48 in kfun:io.ktor.client.request.request@io.ktor.client.HttpClient.(io.ktor.client.request.HttpRequestBuilder)Generic [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/request/builders.kt:18
#48	0x0000000100f8672c in kfun:io.ktor.client.request.request@io.ktor.client.HttpClient.(kotlin.Function1<io.ktor.client.request.HttpRequestBuilder,kotlin.Unit>)Generic [inlined] at /opt/buildAgent/work/a85294440dc5c6e/ktor-client/ktor-client-core/common/src/io/ktor/client/request/builders.kt:25
#49	0x0000000100f86708 in kfun:app.network.HttpClient.$sendRequestCOROUTINE$33.invokeSuspend(kotlin.Result<kotlin.Any?>)kotlin.Any? at /Users/dev/app/src/commonMain/kotlin/app/network/HttpClient.kt:74
#50	0x0000000100f88750 in kfun:app.network.HttpClient.sendRequest(app.network.Request)app.network.Response<kotlin.String> at /Users/dev/app/src/commonMain/kotlin/app/network/HttpClient.kt:71
#51	0x0000000100fa13f4 in kfun:app.car.api.$processCarInfo$lambda-4COROUTINE$38.invokeSuspend#internal at /Users/dev/app/src/iosMain/kotlin/app/car/api/CarApi.kt:129
#52	0x0000000100bcdf6c in <inlined-out:<anonymous>> [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:30
#53	0x0000000100bcdee8 in kfun:kotlin.with(#GENERIC;kotlin.Function1<#GENERIC,#GENERIC>)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/util/Standard.kt:70
#54	0x0000000100bcded4 in kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(kotlin.Result<kotlin.Any?>) at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:26
#55	0x0000000100d47d50 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.resumeRootWith#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:215
#56	0x0000000100d47a24 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:172
#57	0x0000000100d49090 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.object-1.resumeWith#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:122
#58	0x0000000100bce200 in <inlined-out:<anonymous>> [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:43
#59	0x0000000100bce1b0 in kfun:kotlin.with(#GENERIC;kotlin.Function1<#GENERIC,#GENERIC>)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/util/Standard.kt:70
#60	0x0000000100bcded4 in kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(kotlin.Result<kotlin.Any?>) at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:26
#61	0x0000000100d47d50 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.resumeRootWith#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:215
#62	0x0000000100d47a24 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:172
#63	0x0000000100d49090 in kfun:io.ktor.util.pipeline.SuspendFunctionGun.object-1.resumeWith#internal at /opt/buildAgent/work/a85294440dc5c6e/ktor-utils/common/src/io/ktor/util/pipeline/PipelineContext.kt:122
#64	0x0000000100bce200 in <inlined-out:<anonymous>> [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:43
#65	0x0000000100bce1b0 in kfun:kotlin.with(#GENERIC;kotlin.Function1<#GENERIC,#GENERIC>)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/util/Standard.kt:70
#66	0x0000000100bcded4 in kfun:kotlin.coroutines.native.internal.BaseContinuationImpl.resumeWith(kotlin.Result<kotlin.Any?>) at /Users/teamcity/buildAgent/work/4d622a065c544371/runtime/src/main/kotlin/kotlin/coroutines/ContinuationImpl.kt:26
#67	0x0000000100cce9ac in kfun:kotlin.coroutines.resume@kotlin.coroutines.Continuation<#GENERIC>.(#GENERIC)Generic [inlined] at /Users/teamcity/buildAgent/work/4d622a065c544371/backend.native/build/stdlib/kotlin/coroutines/Continuation.kt:44
#68	0x0000000100cce8ec in <inlined-out:<anonymous>> [inlined] at /opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/Dispatched.kt:241
#69	0x0000000100cce758 in kfun:kotlinx.coroutines.withCoroutineContext$kotlinx-coroutines-core(kotlin.coroutines.CoroutineContext;kotlin.Any?;kotlin.Function0<#GENERIC>)Generic [inlined] at /opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/native/src/CoroutineContext.kt:38
#70	0x0000000100cce444 in kfun:kotlinx.coroutines.DispatchedTask.run() at /opt/buildAgent/work/44ec6e850d5c63f0/kotlinx-coroutines-core/common/src/Dispatched.kt:227
#71	0x0000000100fa3564 in kfun:app.util.MainLoopDispatcher.dispatch$lambda-0#internal at /Users/dev/app/src/iosMain/kotlin/app/util/CoroutineUtils.kt:37
#72	0x0000000100fa3650 in kfun:app.util.MainLoopDispatcher.$dispatch$lambda-0$FUNCTION_REFERENCE$29.invoke#internal at /Users/dev/app/src/iosMain/kotlin/app/util/CoroutineUtils.kt:36
#73	0x0000000100fa36ac in kfun:app.util.MainLoopDispatcher.$dispatch$lambda-0$FUNCTION_REFERENCE$29.$<bridge-UNN>invoke()#internal at /Users/dev/app/src/iosMain/kotlin/app/util/CoroutineUtils.kt:36
#74	0x0000000100fa37a0 in _knbridge2 at /Users/dev/app/src/iosMain/kotlin/app/util/CoroutineUtils.kt:36
#75	0x000000018face614 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#76	0x000000018facddb4 in __CFRunLoopDoBlocks ()
#77	0x000000018fac94ec in __CFRunLoopRun ()
#78	0x000000018fac88bc in CFRunLoopRunSpecific ()
#79	0x0000000199934328 in GSEventRunModal ()
#80	0x0000000193b5e6d4 in UIApplicationMain ()
#81	0x000000010094fbf0 in main at /Users/dev/app/app-ios/App/src/AppDelegate.swift:14
#82	0x000000018f953460 in start ()
```

**Comment by SvyatoslavScherbina** [comment]
@FrancoSabadini I don't have enough information to confirm this.
Could you try the workaround from https://github.com/JetBrains/kotlin-native/issues/3259#issuecomment-526503356?

**Comment by FrancoSabadini** [comment]
Yes, I'm trying that now @SvyatoslavScherbina. I will let you know if I still see the issue with that workaround.

I compared the implementations of `Memory.cpp` in versions 1.3.41 and 1.3.50 and seems like the crash happens on the same line so I believe this is the same issue.

**Comment by FrancoSabadini** [comment]
I have not seen the issue mentioned above for the last couple of days after applying the suggested workaround @SvyatoslavScherbina, so I think it must have been related. Thanks for the help! :)

**Comment by SvyatoslavScherbina** [comment]
@kerry 

From the [documentation](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.native.concurrent/attach.html):

> Attaches previously detached object subgraph created by DetachedObjectGraph. Please note, that once object graph is attached, the DetachedObjectGraph.stable pointer does not make sense anymore, and shall be discarded, so attach of one DetachedObjectGraph object can only happen once.

From [your code](https://github.com/kerry/CoreKN/blob/58b0e9d076848379f18675e9352df2efb4c2bba6/lib/src/iosMain/kotlin/com/prateekgrover/lib/KNDispatchQueue.kt#L24):
```kotlin
for (i in 1..2000) {
    val task = {
        val detachedWorkQueue = DetachedObjectGraph<MutableList<KNWork>>(workQueue).attach()
        val success = detachedWorkQueue.add(KNWork(i) { sleep(2) })
    }.freeze()
    observerWorker.executeAfter(0, task)
}
```

Doesn't this code violate the requirement described above?

**Comment by kerry** [comment]
Thanks for your response.

I have two follow up questions

1. What causes this to crash after a specific number of iterations
every time?

2. How can I reuse the object created using DetachedObjectGraph in the same
worker multiple times but at different times in different functions (I am
trying to create a worker pool where I mutate the work queue by removing
and adding KNWork based on the availability of the worker)?

**Comment by SvyatoslavScherbina** [comment]
> 1. What causes this to crash after a specific number of iterations
every time?

Deferred reference counting.

> 2. How can I reuse a mutable object created using DetachedObjectGraph in the same
worker multiple times but at different times in different functions (I am
trying to create a worker pool where I mutate the work queue by removing
and adding KNWork based on the availability of the worker)?

Attach it once and reuse the result multiple times.

**Comment by kerry** [comment]
But I will not be able to pass that result into a worker without freezing which will make it immutable. right?

**Comment by SvyatoslavScherbina** [comment]
Why do you find freezing necessary if you detach the work queue from main thread and attach it to the worker?

**Comment by kerry** [comment]
I am trying to do something like this. I am using only observerWorker to manage workers and workQueue. But using attached object in observerWorker at different places is becoming a challenge.

`actual class KNDispatchQueue {
    @ThreadLocal
    actual companion object Singleton {
        actual val sharedInstance: KNDispatchQueue = KNDispatchQueue()
    }

    val observerWorker: Worker = Worker.start().freeze()
    private var workers: COpaquePointer? = DetachedObjectGraph(TransferMode.SAFE) {Array(5) { KNWorker() }}.asCPointer()
    private var workQueue: COpaquePointer? = DetachedObjectGraph(TransferMode.SAFE) {mutableListOf<KNWork>()}.asCPointer()
    private var detachedWorkers: Array<KNWorker>? = null
    private var detachedWorkQueue: MutableList<KNWork>? = null

    init {
        val pair = DetachedObjectGraph(TransferMode.SAFE) { Pair(detachedWorkers, detachedWorkQueue) }.asCPointer()
        val result = observerWorker.execute(TransferMode.SAFE, {
            Pair(Pair(workers, workQueue), pair)
        }) {
            val detachedWorkers = DetachedObjectGraph<Array<KNWorker>>(it.first.first).attach()
            val detachedWorkQueue = DetachedObjectGraph<MutableList<KNWork>>(it.first.second).attach()
            Pair(detachedWorkers, detachedWorkQueue)
        }

        result.consume {
           // I know this is wrong, but cant figure out where else to put the attached references to be able to use them at multiple places
            detachedWorkers = it.first
            detachedWorkQueue = it.second
        }
    }

    fun performWorkAsync(work: KNWork) {
//        val frozenPerformWork = ::performWork.freeze()
//        val frozenWork: KNWork = work.freeze()
        val result = observerWorker.execute(TransferMode.SAFE, {
            Pair(Pair(detachedWorkers, detachedWorkQueue), Pair(work, ::performWork))
        }) {
            val nonWorkingWorkers = it.first.first?.filter { !it.isWorking }
            val worker = if (nonWorkingWorkers!!.isEmpty()) null else nonWorkingWorkers.first().apply { isWorking = true }
            if (worker == null) {
                it.first.second?.add(it.second.first)
            } else {
                it.second.second(worker, it.second.first)
            }
        }

        result.consume { }
    }

    fun performWork(worker: KNWorker, work: KNWork) {
        val workerId: Int? = worker.worker?.id
        worker.worker?.executeAfter(0, performWorkLambda(work, workerId).freeze())
    }

    private fun performWorkLambda(work: KNWork, workerId: Int?): () -> Unit = {
        work.workerFunction()
        freeWorker(workerId)
//        checkWorkQueue(workQueue, observerWorkerFrozen)
    }

    private fun freeWorker(workerId: Int?) {
        val result = observerWorker.execute(TransferMode.UNSAFE, {
            Pair(detachedWorkers, workerId)
        }) {
            val workerToFree = it.first?.filter { workerIt -> it.second == workerIt.worker?.id }
            if (workerToFree!!.isNotEmpty()) {
                workerToFree[0].isWorking = false
            }
        }

        result.consume {  }
    }

    private fun checkWorkQueue(workQueue: COpaquePointer?, observerWorkerFrozen: Worker) {
        observerWorkerFrozen.executeAfter(0, checkWorkQueueLambda(workQueue).freeze())
    }

    private fun checkWorkQueueLambda(workQueue: COpaquePointer?): () -> Unit = {
        val detachedWorkQueue = DetachedObjectGraph<MutableList<KNWork>>(workQueue).attach()
        if (detachedWorkQueue.isNotEmpty()) {
            val newWork = detachedWorkQueue.removeAt(0)
            performWorkAsync(newWork)
        }
    }
}
`

**Comment by SvyatoslavScherbina** [comment]
```kotlin
detachedWorkers = it.first
detachedWorkQueue = it.second
```

Why not store the queue to worker's thread local variable inside the worker task body?

Please consider using [Kotlin Slack](http://slack.kotlinlang.org/) or creating a new issue if you need any further assistance, since this discussion is completely off-topic here.

**Comment by kerry** [comment]
thanks @SvyatoslavScherbina for your help. I just joined Kotlin Slack.
