### ISSUE TITLE
Crash when trying to .map a NSMutableArray

### ISSUE THREAD

**Issue by Pomis** [JetBrains/kotlin-native#3691]
#### Swift:  
In our case it is String array.  
```swift
var langCodes: NSMutableArray? = nil
...
langCodes = NSMutableArray(array: chosenLangCodes.map { $0.name })
```
#### Swift:
```swift
parentPresenter.setFilterData(..., ..., langCodes: langCodes)
``` 
#### Kotlin: 
```kotlin
override fun setFilterData(..., ..., langCodes: ArrayList<String>?) {
    ...
    langCodes.map { CountryInfo.SupportedLocale.valueOf(it) } 
    ...
}
```

Getting Thread 1: EXC_BAD_ACCESS (code=1, address=0xc000000000c)

##### Kotlin:
```kotlin
langCodes.toList().map { CountryInfo.SupportedLocale.valueOf(it) } 
```

### Stacktrace:
```
thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc000000000c)
    frame #0: 0x000000010db4af6c IosCombined`kfun:kotlin.collections.ArrayList.Itr.next#internal + 172
    frame #1: 0x000000010df1b168 IosCombined`kfun:ee.apico.search.SearchPresenter.setFilterData(kotlin.String?;kotlin.String?;kotlin.collections.ArrayList<kotlin.String>?) + 1892
    frame #2: 0x000000010e02797c IosCombined`objc2kotlin.2948 + 260
  * frame #3: 0x00000001044549e8 MainApp`FiltersViewController.returnResult(chosenLangCodes=<unavailable>, item=<unavailable>, self=<unavailable>) at FiltersViewController.swift:327:25 [opt]
    frame #4: 0x0000000104454adc MainApp`@objc FiltersViewController.returnResult(chosenLangCodes:item:) at <compiler-generated>:0 [opt]
    frame #5: 0x000000010e157bbc IosCombined`___lldb_unnamed_symbol1559$$IosCombined + 76
    frame #6: 0x000000010de66c40 IosCombined`kfun:ee.apico.filters.FilterSheetPresenter.onSubmitPressed() + 540
    frame #7: 0x000000010e15a684 IosCombined`objc2kotlin.9717 + 112
    frame #8: 0x000000010449b7ac MainApp`AlertViewController.buttonTap(sender=<unavailable>, self=<unavailable>) at AlertViewController.swift:79:36 [opt]
    frame #9: 0x000000010449c218 MainApp`@objc AlertViewController.buttonTap(sender:) at <compiler-generated>:0 [opt]
    frame #10: 0x00000001c6d76314 UIKitCore`-[UIApplication sendAction:to:from:forEvent:] + 96
    frame #11: 0x00000001c6803d54 UIKitCore`-[UIControl sendAction:to:forEvent:] + 80
    frame #12: 0x00000001c6804074 UIKitCore`-[UIControl _sendActionsForEvents:withEvent:] + 440
    frame #13: 0x00000001c6803074 UIKitCore`-[UIControl touchesEnded:withEvent:] + 568
    frame #14: 0x00000001c698aaf0 UIKitCore`_UIGestureEnvironmentSortAndSendDelayedTouches + 4324
    frame #15: 0x00000001c69857ec UIKitCore`_UIGestureEnvironmentUpdate + 1236
    frame #16: 0x0000000199a196bc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
    frame #17: 0x0000000199a14350 CoreFoundation`__CFRunLoopDoObservers + 412
    frame #18: 0x0000000199a148f0 CoreFoundation`__CFRunLoopRun + 1264
    frame #19: 0x0000000199a140e0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #20: 0x000000019bc8d584 GraphicsServices`GSEventRunModal + 100
    frame #21: 0x00000001c6d74c00 UIKitCore`UIApplicationMain + 212
    frame #22: 0x000000010441b09c MainApp`main at AppDelegate.swift:20:7 [opt]
    frame #23: 0x00000001994d2bb4 libdyld.dylib`start + 4
```

**Comment by SvyatoslavScherbina** [comment]
Your code is not entirely correct. `NSMutableArray` is not actually an `ArrayList` in Kotlin. It is only a `MutableList`.
Please change 
```kotlin
override fun setFilterData(..., ..., langCodes: ArrayList<String>?) {
```
to
```kotlin
override fun setFilterData(..., ..., langCodes: MutableList<String>?) {
```

**Comment by Pomis** [comment]
Makes sense. Could be better to show user meaningful error or not allow doing this. 
Thank you

**Comment by SvyatoslavScherbina** [comment]
Could you confirm that this change fixes the crash for you?

> Could be better to show user meaningful error or not allow doing this.

I agree. Lack of proper error reporting in such cases is known issue.
