### ISSUE TITLE
Error about JNI multithreading

### ISSUE THREAD

**Issue by HandsomeXi** [JetBrains/kotlin-native#3928]
There's no problem when I call it on the main thread,but when I call it on the other thread,app is crash.
I traced it and found it was calling 'public fun CPointer<ByteVar>.toKString(): String = this.toKStringFromUtf8()'

backtrace:
#00 pc 000000000004aa0c  (void (anonymous namespace)::updateHeapRef<true>(ObjHeader**, (anonymous namespace)::updateHeapRef<true> const*)+236)
#01 pc 0000000000036ee0  (kfun:kotlin.text.StringBuilder.ensureCapacity(kotlin.Int)+432)
#02 pc 0000000000037620  (kfun:kotlin.text.StringBuilder.append(kotlin.String)kotlin.text.StringBuilder+96)
#03 pc 000000000004070c  (kfun:sample.toKString$sign@kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>.(kotlinx.cinterop.CPointer<kotlinx.cinterop.CPointerVarOf<kotlinx.cinterop.CPointer<platform.android.JNINativeInterface>>>)kotlin.String+1868)
#04 pc 00000000000398ec  (kfun:sample.encode(kotlinx.cinterop.CPointer<kotlinx.cinterop.CPointerVarOf<kotlinx.cinterop.CPointer<platform.android.JNINativeInterface>>>;kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>;kotlinx.cinterop.CPointer<out_kotlinx.cinterop.CPointed>)ValueType+188)
#05 pc 000000000003aba4  (_knbridge6+4)

my code:
@CName("e")
fun encode(env: CPointer<JNIEnvVar>, thiz: jobject, str: jstring): jstring{
    //RC4.cryptToHex(str.toKString(env)).toJString(env)
    val kstr = str.toKString(env)
    val hexStr = RC4.cryptToHex(kstr)
    val jStr = hexStr.toJString(env)
    return jStr
}

fun jstring.toKString(env: CPointer<JNIEnvVar>): String = memScoped {
    val jni = env.jniInterface
    val isCopy = alloc<jbooleanVar>()
    val chars = jni.GetStringUTFChars!!(env, this@toKString, isCopy.ptr)!!
    //there ,result is null
    val result = chars.toKString()
    jni.ReleaseStringUTFChars!!(env, this@toKString, chars)
    result
}

I want to know how to solve this bug,thx!

**Comment by HandsomeXi** [comment]
I have to call it on the main thread，like this:
GlobalScope.launch(Dispatchers.Main) {
                val encode = NativeUtils.encode(value)
                sp.put("password", encode)
            }

**Comment by artdfel** [comment]
Hello, @HandsomeXi! Seems like the runtime is not initialized at the moment you execute the `encode` function. Therefore, the heap is unavailable and the app crashes. Try to add `initRuntimeIfNeeded()` at the beginning of the new thread.

**Comment by HandsomeXi** [comment]
thx! it's useful.
